# azure-powershell

src/Accounts/Accounts/: Az.Accounts.psd1
src/Accounts/AuthenticationAssemblyLoadContext/: AzAssemblyLoadContextInitializer.cs
src/Automation/Automation/: Az.Automation.psd1
src/CodeSigning/: CodeSigning.sln
src/CodeSigning/Azure.CodeSigning/: Azure.CodeSigning.csproj
src/CodeSigning/CodeSigning/: Az.CodeSigning.psd1  CodeSigning.csproj
src/CodeSigning/CodeSigning/Models/: CodeSigningServiceClient.cs  CodeSigningServiceCredential.cs
src/Compute/Compute/: Az.Compute.psd1
src/DataFactory/DataFactoryV2/: Az.DataFactory.psd1
src/DiskPool/: Az.DiskPool.psd1  readme.md
src/DiskPool/custom/: New-AzDiskPool.ps1  New-AzDiskPoolAclObject.ps1  New-AzDiskPoolTargetPortalGroupCreateObject.ps1  New-AzDiskPoolTargetPortalGroupUpdateObject.ps1  Update-AzDiskPool.ps1
src/DiskPool/docs/: DiskPool.md  Get-AzDiskPool.md  Get-AzDiskPoolIscsiTarget.md  New-AzDiskPool.md  New-AzDiskPoolAclObject.md  New-AzDiskPoolIscsiLunObject.md  New-AzDiskPoolIscsiTarget.md  New-AzDiskPoolTargetPortalGroupCreateObject.md  New-AzDiskPoolTargetPortalGroupUpdateObject.md  Remove-AzDiskPool.md  Remove-AzDiskPoolIscsiTarget.md  Update-AzDiskPool.md  Update-AzDiskPoolIscsiTarget.md
src/HDInsight/HDInsight/: Az.HDInsight.psd1
src/HanaOnAzure/: Az.HanaOnAzure.psd1
src/KeyVault/: KeyVault.sln
src/Kusto/: Az.Kusto.psd1
src/MySql/: Az.MySql.psd1
src/TimeSeriesInsights/: Az.TimeSeriesInsights.psd1
tools/: Common.Netcore.Dependencies.targets
tools/Az/: Az.psd1
(+30 files in other folders)
