<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PsModuleName>CodeSigning</PsModuleName>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\Az.props" />

  <PropertyGroup>    
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>    
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\skr-policy.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Azure.CodeSigning\Azure.CodeSigning.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Azure.CodeSigning.Client.CryptoProvider">
      <HintPath>Libraries\Azure.CodeSigning.Client.CryptoProvider.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., build.proj))\src\Az.Post.props" />

</Project>
